addict==2.4.0
aiohttp==3.9.1
aiosignal==1.3.1
alembic==1.13.0
async-timeout==4.0.3
attrs==23.1.0
blinker==1.7.0
click==8.1.7
cloudpickle==3.0.0
contourpy==1.2.0
cycler==0.12.1
databricks-cli==0.18.0
datasets==2.15.0
dill==0.3.7
docker==6.1.3
entrypoints==0.4
Flask==3.0.0
fonttools==4.46.0
frozenlist==1.4.0
gitdb==4.0.11
GitPython==3.1.40
gunicorn==21.2.0
importlib-metadata==7.0.0
itsdangerous==2.1.2
joblib==1.3.2
kiwisolver==1.4.5
Mako==1.3.0
Markdown==3.5.1
matplotlib==3.8.2
mlflow==2.9.1
mmcv==1.3.8
mmsegmentation==0.14.1
multidict==6.0.4
multiprocess==0.70.15
oauthlib==3.2.2
opencv-python==4.8.1.78
pandas==2.1.3
platformdirs==4.1.0
prettytable==3.9.0
protobuf==4.25.1
pyarrow==14.0.1
pyarrow-hotfix==0.6
PyJWT==2.8.0
pyparsing==3.1.1
python-hostlist==1.23.0
pytz==2023.3.post1
querystring-parser==1.2.4
scikit-learn==1.3.2
scipy==1.11.4
smmap==5.0.1
sqlparse==0.4.4
tabulate==0.9.0
threadpoolctl==3.2.0
timm==0.4.12
wcwidth==0.2.12
websocket-client==1.7.0
Werkzeug==3.0.1
xxhash==3.4.1
yapf==0.40.2
yarl==1.9.4
zipp==3.17.0